/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', False, False)
 -- forward : 0.68
 -- None : -2.92
 -- right : 2.02
 -- left : 0.93

('left', 'red', False, False)
 -- forward : -10.02
 -- None : 2.01
 -- right : 1.10
 -- left : -10.04

('right', 'green', True, False)
 -- forward : 0.79
 -- None : -2.77
 -- right : 2.30
 -- left : -15.59

('left', 'red', True, False)
 -- forward : -9.16
 -- None : 1.33
 -- right : 0.82
 -- left : -19.50

('left', 'green', True, True)
 -- forward : 0.42
 -- None : -2.48
 -- right : 0.00
 -- left : -9.69

('forward', 'green', True, True)
 -- forward : 1.58
 -- None : -3.00
 -- right : 0.79
 -- left : -18.98

('forward', 'red', False, True)
 -- forward : -35.39
 -- None : 2.05
 -- right : -9.44
 -- left : -29.71

('right', 'green', False, True)
 -- forward : 1.14
 -- None : -2.37
 -- right : 1.92
 -- left : -0.06

('right', 'red', True, True)
 -- forward : -20.09
 -- None : 1.50
 -- right : -4.46
 -- left : 0.00

('left', 'red', False, True)
 -- forward : -39.69
 -- None : 2.54
 -- right : -10.97
 -- left : -35.46

('left', 'green', False, False)
 -- forward : 0.50
 -- None : -4.12
 -- right : 1.07
 -- left : 2.02

('left', 'green', True, False)
 -- forward : 0.81
 -- None : -4.22
 -- right : 0.81
 -- left : 0.00

('forward', 'red', True, False)
 -- forward : -9.99
 -- None : 1.74
 -- right : 0.62
 -- left : -10.91

('forward', 'red', False, False)
 -- forward : -9.54
 -- None : 1.88
 -- right : 1.24
 -- left : -9.91

('forward', 'green', False, True)
 -- forward : 1.94
 -- None : -3.19
 -- right : 0.07
 -- left : 0.39

('right', 'red', False, False)
 -- forward : -9.50
 -- None : 1.25
 -- right : 1.74
 -- left : -9.63

('right', 'red', True, False)
 -- forward : -4.58
 -- None : 1.79
 -- right : 1.02
 -- left : -9.31

('right', 'green', True, True)
 -- forward : 0.25
 -- None : 0.00
 -- right : 1.55
 -- left : -14.60

('left', 'green', False, True)
 -- forward : 0.64
 -- None : -4.62
 -- right : 0.02
 -- left : 2.41

('left', 'red', True, True)
 -- forward : -19.90
 -- None : 0.87
 -- right : 0.00
 -- left : -29.65

('forward', 'red', True, True)
 -- forward : -19.97
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', True, False)
 -- forward : 1.82
 -- None : -4.73
 -- right : 0.00
 -- left : -9.56

('forward', 'green', False, False)
 -- forward : 1.90
 -- None : -4.89
 -- right : 0.89
 -- left : 0.72

('right', 'red', False, True)
 -- forward : -19.84
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

