/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.03
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.57
 -- left : -20.44

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : -19.59

('left', 'red', 'left', None, None)
 -- forward : -9.85
 -- None : 2.20
 -- right : 0.43
 -- left : -10.06

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.29
 -- right : -10.08
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -38.71
 -- None : 2.16
 -- right : 0.00
 -- left : -37.86

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.50
 -- left : -20.27

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : -10.17
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : -10.34

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : -9.50

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -19.57

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.73
 -- None : 0.00
 -- right : -10.27
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : -0.00

('right', 'red', None, None, None)
 -- forward : -10.10
 -- None : 1.95
 -- right : 1.30
 -- left : -10.56

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', 'green', None, None, None)
 -- forward : 1.57
 -- None : -4.98
 -- right : 0.44
 -- left : 0.74

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.43
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : -4.80

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

('right', 'green', 'left', 'right', None)
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -0.12

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -34.56
 -- None : 1.78
 -- right : -9.64
 -- left : -34.80

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.87

('forward', 'green', None, None, 'forward')
 -- forward : 0.65
 -- None : -2.33
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.90

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.83

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : -10.27

('left', 'red', None, None, 'forward')
 -- forward : -30.20
 -- None : 1.78
 -- right : 0.57
 -- left : -29.67

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.17
 -- None : 1.59
 -- right : -10.46
 -- left : -20.14

('right', 'red', 'forward', 'left', None)
 -- forward : -4.75
 -- None : 1.39
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.23
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.82
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.10

('right', 'red', None, 'forward', 'left')
 -- forward : -20.33
 -- None : 0.00
 -- right : -10.10
 -- left : -19.62

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.98
 -- left : 0.59

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.22
 -- left : -20.47

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.80
 -- right : -10.02
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.82
 -- None : 0.00
 -- right : -10.48
 -- left : -35.09

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.16
 -- None : 0.00
 -- right : 1.23
 -- left : -5.09

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.87

('left', 'green', 'left', None, 'forward')
 -- forward : 0.68
 -- None : 0.32
 -- right : -0.20
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.21
 -- left : 1.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.80
 -- None : -4.99
 -- right : 0.00
 -- left : 1.05

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : -10.01

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.65
 -- None : 0.93
 -- right : 0.00
 -- left : -20.18

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

('right', 'green', 'forward', None, None)
 -- forward : 0.36
 -- None : -4.07
 -- right : 1.70
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.23
 -- left : -8.17

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.10
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.69

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.15
 -- None : -4.29
 -- right : 1.39
 -- left : 1.90

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.27
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.25
 -- None : 0.00
 -- right : 2.04
 -- left : -4.96

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.25
 -- None : 1.88
 -- right : 0.00
 -- left : -7.85

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 2.30
 -- right : 1.27
 -- left : -9.62

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -5.10
 -- right : 1.63
 -- left : 0.14

('left', 'green', 'right', None, 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.64
 -- left : 0.24

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.85
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.61
 -- None : 1.24
 -- right : -0.15
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.74
 -- None : -2.54
 -- right : 0.00
 -- left : 0.67

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.27
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.95
 -- left : -19.55

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.47
 -- right : -17.83
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.00
 -- left : 1.58

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.95
 -- None : -2.32
 -- right : 0.35
 -- left : 1.41

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.95
 -- None : 1.68
 -- right : 0.00
 -- left : -34.98

('left', 'red', None, None, None)
 -- forward : -10.25
 -- None : 2.09
 -- right : 0.61
 -- left : -9.78

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.50
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.27
 -- left : -0.23

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.87

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -5.27

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.01
 -- left : -5.13

('right', 'green', 'left', None, None)
 -- forward : 0.58
 -- None : 0.15
 -- right : 1.54
 -- left : 0.71

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : -10.08

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.61
 -- None : -2.35
 -- right : 1.18
 -- left : -18.22

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.43
 -- None : 0.00
 -- right : 1.09
 -- left : 1.78

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.49
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.33
 -- None : -2.80
 -- right : 1.67
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -19.94

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.45
 -- right : 0.00
 -- left : 0.88

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('left', 'red', None, 'left', 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : -0.19
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.67
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -7.56

('right', 'green', None, None, None)
 -- forward : 0.98
 -- None : -5.25
 -- right : 1.69
 -- left : 1.27

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.42
 -- left : 1.61

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : -4.63

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.51
 -- None : 1.29
 -- right : 0.47
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.46
 -- None : -5.14
 -- right : 0.45
 -- left : 1.86

('forward', 'red', 'forward', None, None)
 -- forward : -7.81
 -- None : 1.64
 -- right : 0.41
 -- left : -8.43

('right', 'red', 'right', None, None)
 -- forward : -4.60
 -- None : 1.69
 -- right : 0.75
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.64
 -- None : -2.27
 -- right : 0.39
 -- left : -18.16

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.62
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.39
 -- None : -4.70
 -- right : 0.61
 -- left : 1.59

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.28
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.80
 -- None : 1.13
 -- right : 0.00
 -- left : -4.56

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.34

('forward', 'red', 'forward', 'right', None)
 -- forward : -7.11
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : -0.10
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.17
 -- None : 1.20
 -- right : -9.54
 -- left : -19.86

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.56
 -- right : -9.75
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.84
 -- right : 1.43
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.33
 -- None : 1.90
 -- right : -0.04
 -- left : -8.70

('forward', 'green', 'left', 'left', None)
 -- forward : 2.27
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : -0.13

('right', 'green', None, 'left', 'forward')
 -- forward : 0.01
 -- None : -2.03
 -- right : 0.91
 -- left : 0.62

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : -19.67

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : -10.14
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.25
 -- None : -4.51
 -- right : 0.59
 -- left : 1.17

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('right', 'red', 'forward', None, 'left')
 -- forward : -5.04
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.79
 -- right : 0.00
 -- left : -0.11

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -9.17

('forward', 'red', 'left', None, None)
 -- forward : -9.29
 -- None : 1.35
 -- right : 1.01
 -- left : -10.11

('forward', 'red', None, None, 'left')
 -- forward : -8.95
 -- None : 1.86
 -- right : 0.54
 -- left : -6.94

('left', 'red', None, None, 'left')
 -- forward : -8.40
 -- None : 1.26
 -- right : 0.00
 -- left : -8.23

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : -5.49

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

('forward', 'green', 'left', None, None)
 -- forward : 1.84
 -- None : 0.72
 -- right : 0.32
 -- left : 0.52

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : -4.83

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : -0.12
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.80

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.57
 -- None : 1.60
 -- right : 0.90
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.91
 -- left : -8.15

('forward', 'red', None, None, None)
 -- forward : -10.14
 -- None : 2.03
 -- right : 0.91
 -- left : -9.89

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.60
 -- None : -3.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.75
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : -15.19

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -4.14
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.11
 -- right : 1.51
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.00
 -- None : -5.16
 -- right : 0.28
 -- left : -14.49

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -4.27
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.48
 -- None : -3.81
 -- right : 0.00
 -- left : -9.54

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.27
 -- left : -20.50

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- None : -2.65
 -- right : 0.00
 -- left : 0.33

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.21
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.08
 -- left : -7.24

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.50
 -- None : 0.00
 -- right : 0.33
 -- left : -19.90

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.54

('forward', 'red', None, None, 'forward')
 -- forward : -34.39
 -- None : 2.00
 -- right : 0.33
 -- left : -29.94

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.03
 -- None : -2.93
 -- right : 0.00
 -- left : -9.56

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.49
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -20.21
 -- None : 1.24
 -- right : 0.66
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.30
 -- None : 0.31
 -- right : 1.15
 -- left : 0.83

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : -19.79

('right', 'green', 'forward', 'left', None)
 -- forward : 0.67
 -- None : 0.00
 -- right : 1.04
 -- left : -15.09

('left', 'red', 'forward', None, None)
 -- forward : -9.80
 -- None : 1.46
 -- right : 0.38
 -- left : -7.99

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : -7.36

('left', 'red', 'right', None, None)
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.54
 -- left : -30.28

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.91

('right', 'green', None, 'forward', 'right')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.41

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.62
 -- None : 0.97
 -- right : -10.16
 -- left : -20.15

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.88
 -- None : 1.92
 -- right : 1.49
 -- left : -9.45

('right', 'green', None, 'left', None)
 -- forward : 0.83
 -- None : -3.73
 -- right : 1.21
 -- left : 0.37

('forward', 'green', None, None, 'left')
 -- forward : 1.26
 -- None : -3.72
 -- right : 1.07
 -- left : 0.30

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.59
 -- right : 1.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.65
 -- None : 1.18
 -- right : 0.00
 -- left : 0.03

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.96
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.25
 -- left : -19.59

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : -19.81

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.96
 -- left : -19.85

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.28
 -- None : 1.22
 -- right : 2.00
 -- left : -8.88

('forward', 'green', None, 'left', None)
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.58
 -- left : 0.53

('right', 'green', None, 'left', 'left')
 -- forward : 0.26
 -- None : -2.23
 -- right : 0.00
 -- left : 0.19

('forward', 'green', None, 'forward', None)
 -- forward : 1.53
 -- None : -2.26
 -- right : 0.00
 -- left : 0.77

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.18
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.07
 -- left : -7.37

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -20.04
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -30.02
 -- None : 0.00
 -- right : 0.45
 -- left : -29.53

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.04
 -- None : 0.00
 -- right : 0.59
 -- left : -19.53

