/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', True, False, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : -10.20

('left', 'green', False, True, False)
 -- forward : 0.00
 -- None : -4.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', True, False, False)
 -- forward : -10.28
 -- None : 0.00
 -- right : 0.80
 -- left : -7.44

('forward', 'green', True, False, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('left', 'green', False, False, False)
 -- forward : 0.07
 -- None : -3.93
 -- right : 1.37
 -- left : 0.00

('forward', 'green', False, False, False)
 -- forward : 0.00
 -- None : -4.40
 -- right : 0.00
 -- left : 0.67

('right', 'green', False, False, False)
 -- forward : 0.00
 -- None : -4.72
 -- right : 1.30
 -- left : 0.00

('left', 'green', True, False, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.39

('left', 'red', True, False, True)
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', False, True, False)
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', False, False, True)
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', False, False, False)
 -- forward : -32.00
 -- None : 1.79
 -- right : 1.41
 -- left : -10.72

('forward', 'red', False, False, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'red', False, False, False)
 -- forward : -7.81
 -- None : 1.81
 -- right : 1.09
 -- left : -10.43

('left', 'red', False, False, True)
 -- forward : -32.15
 -- None : 1.63
 -- right : 0.00
 -- left : -31.45

('forward', 'green', False, True, False)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.22
 -- left : 0.00

('left', 'red', False, True, False)
 -- forward : -8.74
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', True, False, False)
 -- forward : -7.27
 -- None : 1.73
 -- right : 0.00
 -- left : -10.23

