/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.03
 -- left : -7.33

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.35
 -- left : -15.25

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.59
 -- None : -2.93
 -- right : 0.00
 -- left : -9.74

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : -9.94

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.98
 -- right : 2.28
 -- left : -4.53

('forward', 'green', None, None, None)
 -- forward : 2.22
 -- None : -4.77
 -- right : 1.02
 -- left : 0.74

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.56
 -- None : -4.30
 -- right : 1.91
 -- left : -10.07

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.29
 -- None : -2.21
 -- right : 1.44
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.00
 -- None : -2.84
 -- right : 0.66
 -- left : 0.73

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.65
 -- None : 0.00
 -- right : -10.44
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.76
 -- None : -2.46
 -- right : 1.01
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.89
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.34
 -- right : 1.33
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.46
 -- None : 1.45
 -- right : -10.07
 -- left : -29.51

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.04
 -- right : -14.84
 -- left : -29.81

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : -4.88

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.38

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : -9.73
 -- left : -20.45

('left', 'red', None, 'left', 'left')
 -- forward : -8.20
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.41
 -- None : 1.94
 -- right : 0.00
 -- left : -5.43

('right', 'red', None, 'forward', 'right')
 -- forward : -20.21
 -- None : 0.00
 -- right : -9.65
 -- left : -19.78

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : -4.84

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -3.88
 -- right : 0.44
 -- left : 1.11

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.69
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : -10.05

('left', 'green', None, 'right', 'forward')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.28
 -- None : -2.84
 -- right : 0.66
 -- left : 0.52

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.13
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

('right', 'red', None, 'forward', None)
 -- forward : -39.66
 -- None : 2.13
 -- right : -18.95
 -- left : -29.88

('left', 'red', 'forward', None, 'right')
 -- forward : -4.98
 -- None : 2.16
 -- right : 0.35
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : -9.59

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : -9.83

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.89
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.02
 -- None : -4.38
 -- right : 0.87
 -- left : 1.51

('left', 'red', 'right', None, 'right')
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -30.23
 -- None : 2.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -34.64
 -- None : 1.55
 -- right : 0.84
 -- left : -20.39

('right', 'green', None, None, None)
 -- forward : 0.24
 -- None : -4.96
 -- right : 1.73
 -- left : 0.61

('left', 'red', 'forward', None, 'left')
 -- forward : -6.91
 -- None : 2.33
 -- right : 0.46
 -- left : -4.67

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.94
 -- None : -3.73
 -- right : 0.38
 -- left : 1.34

('forward', 'green', None, None, 'right')
 -- forward : 1.77
 -- None : -2.09
 -- right : 0.51
 -- left : 0.15

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.43
 -- None : 1.07
 -- right : 2.08
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.04
 -- None : -2.90
 -- right : 0.41
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.33
 -- left : 1.75

('forward', 'green', None, 'right', 'left')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.35
 -- left : -0.26

('right', 'red', 'right', 'right', None)
 -- forward : -5.01
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.31
 -- None : -4.17
 -- right : -0.10
 -- left : 0.20

('right', 'red', 'left', 'right', None)
 -- forward : -4.55
 -- None : 1.89
 -- right : 0.00
 -- left : -5.11

('forward', 'green', 'left', 'left', None)
 -- forward : 1.27
 -- None : 0.07
 -- right : 0.46
 -- left : 1.17

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -20.06
 -- None : 0.99
 -- right : -9.53
 -- left : -29.45

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : -19.73

('forward', 'red', 'right', 'left', None)
 -- forward : -7.48
 -- None : 1.82
 -- right : 0.00
 -- left : -19.60

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -4.98

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.29
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 2.27
 -- left : 0.52

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.42
 -- None : -2.86
 -- right : 2.27
 -- left : 0.40

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.00
 -- left : 0.98

('left', 'green', 'forward', None, None)
 -- forward : 0.32
 -- None : -4.39
 -- right : 0.82
 -- left : -20.58

('forward', 'red', None, 'forward', 'left')
 -- forward : -29.39
 -- None : 1.76
 -- right : -17.86
 -- left : -29.51

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.08
 -- left : -20.47

('forward', 'red', 'right', None, None)
 -- forward : -7.12
 -- None : 2.21
 -- right : 0.77
 -- left : -20.12

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.42
 -- left : -20.29

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.69
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -29.76
 -- None : 2.07
 -- right : 1.28
 -- left : -35.19

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.92
 -- None : 1.73
 -- right : 0.22
 -- left : -10.46

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : -9.66

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.54

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.22
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.21
 -- None : -4.62
 -- right : 0.53
 -- left : 0.94

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.45
 -- left : 0.87

('forward', 'green', None, 'right', 'right')
 -- forward : 1.54
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.62
 -- None : 2.41
 -- right : -10.02
 -- left : -20.25

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.33
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.53

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.60
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : -0.36
 -- left : -20.33

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.68
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.13
 -- right : 1.12
 -- left : -20.47

('left', 'red', None, 'forward', 'left')
 -- forward : -19.76
 -- None : 1.58
 -- right : -10.12
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -34.38
 -- None : 1.70
 -- right : -17.81
 -- left : -40.08

('right', 'red', None, None, None)
 -- forward : -9.95
 -- None : 1.34
 -- right : 2.30
 -- left : -10.08

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : -14.88

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -9.65

('right', 'red', 'forward', 'left', None)
 -- forward : -8.75
 -- None : 0.00
 -- right : 1.94
 -- left : -5.28

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.13
 -- left : -10.14

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -20.40

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.83
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.67
 -- right : -0.14
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.65
 -- left : -19.84

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.25
 -- None : -2.33
 -- right : 0.40
 -- left : 0.59

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.68
 -- None : 1.52
 -- right : -14.90
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : -20.48

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.66
 -- None : 0.00
 -- right : 0.78
 -- left : -7.05

('left', 'green', 'left', None, None)
 -- forward : 0.58
 -- None : 0.53
 -- right : 0.93
 -- left : 1.48

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.24

('right', 'green', None, None, 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : 2.07
 -- left : 0.93

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.64
 -- None : 1.91
 -- right : -14.70
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.58
 -- right : 2.13
 -- left : -0.29

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.30
 -- None : 2.01
 -- right : 0.71
 -- left : -9.72

('right', 'red', 'right', None, 'right')
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.52
 -- left : -19.82

('left', 'green', 'right', None, None)
 -- forward : 0.98
 -- None : -2.82
 -- right : 0.00
 -- left : -10.50

('forward', 'green', 'right', None, 'left')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.92
 -- left : -4.86

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.21
 -- None : 0.00
 -- right : 0.36
 -- left : -18.36

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.79
 -- left : -19.84

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : -7.27

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -7.52
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.78
 -- None : 1.18
 -- right : 0.00
 -- left : -7.82

('forward', 'red', None, None, 'left')
 -- forward : -7.36
 -- None : 1.79
 -- right : 0.91
 -- left : -7.66

('forward', 'red', 'right', None, 'left')
 -- forward : -6.96
 -- None : 2.17
 -- right : -0.09
 -- left : -19.83

('left', 'green', 'forward', None, 'left')
 -- forward : 0.41
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 2.01
 -- left : 0.05

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.37
 -- None : 1.76
 -- right : 0.51
 -- left : -9.98

('forward', 'red', 'left', 'left', None)
 -- forward : -5.21
 -- None : 2.19
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -7.23
 -- None : 0.00
 -- right : 1.07
 -- left : -4.87

('left', 'green', 'forward', 'right', None)
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : -10.32

('left', 'green', 'forward', 'left', None)
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.49
 -- left : -9.52

('forward', 'green', 'left', None, None)
 -- forward : 1.32
 -- None : 0.95
 -- right : 0.95
 -- left : 0.48

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.97

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.74
 -- None : 0.00
 -- right : 1.27
 -- left : -30.23

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.28
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -3.18
 -- right : 0.91
 -- left : -0.03

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.85
 -- right : 1.22
 -- left : -9.51

('right', 'green', 'left', None, None)
 -- forward : 0.48
 -- None : 0.78
 -- right : 2.07
 -- left : 0.55

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -29.41
 -- None : 0.00
 -- right : -10.13
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.33
 -- right : 1.09
 -- left : -19.64

('right', 'green', None, 'left', 'forward')
 -- forward : -0.04
 -- None : -2.36
 -- right : 1.66
 -- left : 0.43

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : -19.73

('right', 'red', 'left', None, None)
 -- forward : -10.25
 -- None : 1.37
 -- right : 1.26
 -- left : -10.10

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.36

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.98
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : -10.42

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.55
 -- None : -2.81
 -- right : 0.00
 -- left : -9.84

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : -10.42

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.84

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'green', 'left', None, 'right')
 -- forward : 1.36
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 2.10
 -- left : 0.54

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 2.16
 -- right : -10.43
 -- left : -20.35

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.31
 -- right : 1.72
 -- left : -20.16

('left', 'green', None, 'right', 'right')
 -- forward : 1.10
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.18
 -- None : 1.92
 -- right : -14.77
 -- left : -20.43

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : -7.05

('right', 'green', 'forward', 'left', None)
 -- forward : 0.94
 -- None : -2.84
 -- right : 0.00
 -- left : -10.50

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.89
 -- left : -20.42

('left', 'green', 'left', None, 'forward')
 -- forward : 0.80
 -- None : 0.37
 -- right : 0.48
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.35
 -- None : -2.07
 -- right : 0.41
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : -5.50

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.11
 -- right : 1.79
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.94
 -- None : -4.59
 -- right : 2.26
 -- left : -19.53

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.39
 -- None : 0.00
 -- right : -10.06
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 2.30
 -- right : 0.36
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.94
 -- None : -2.76
 -- right : -0.07
 -- left : -10.19

('right', 'red', 'left', None, 'left')
 -- forward : -5.40
 -- None : 0.00
 -- right : 1.96
 -- left : -7.87

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.15
 -- None : 1.79
 -- right : -0.01
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

('left', 'red', None, 'forward', None)
 -- forward : -35.18
 -- None : 1.46
 -- right : -15.25
 -- left : -40.07

('left', 'green', None, 'left', 'left')
 -- forward : 0.95
 -- None : -5.10
 -- right : 0.08
 -- left : 2.23

('right', 'green', 'forward', None, 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.93
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : -20.21

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.56
 -- left : 0.72

('left', 'red', 'left', 'left', None)
 -- forward : -7.30
 -- None : 0.00
 -- right : 1.06
 -- left : -5.17

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.00
 -- None : 0.00
 -- right : 1.25
 -- left : -5.45

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : -10.44

('forward', 'green', 'forward', None, None)
 -- forward : 1.95
 -- None : -4.24
 -- right : 0.99
 -- left : -18.67

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.78
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : -9.47

('forward', 'green', None, 'right', None)
 -- forward : 1.95
 -- None : -2.36
 -- right : 0.53
 -- left : 0.46

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : -19.57

('right', 'red', None, 'left', 'right')
 -- forward : -4.90
 -- None : 1.25
 -- right : 0.93
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.24
 -- None : -4.53
 -- right : 1.85
 -- left : 1.00

('right', 'red', None, 'right', 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.70
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.75
 -- None : -2.35
 -- right : -0.09
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.64
 -- None : -2.01
 -- right : 0.00
 -- left : -10.46

('left', 'red', 'left', 'right', None)
 -- forward : -4.72
 -- None : 1.77
 -- right : 0.00
 -- left : -7.36

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.74
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.76
 -- None : 2.05
 -- right : -0.06
 -- left : -5.22

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.94
 -- None : 0.60
 -- right : 0.34
 -- left : 0.57

('left', 'green', None, None, 'left')
 -- forward : 0.06
 -- None : -4.97
 -- right : 1.04
 -- left : 1.37

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.30
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.83
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.00
 -- left : -4.60

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.02

('left', 'red', 'forward', 'left', 'left')
 -- forward : -7.22
 -- None : 0.00
 -- right : 1.05
 -- left : -4.96

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('forward', 'green', 'left', None, 'left')
 -- forward : 1.25
 -- None : 0.15
 -- right : 0.47
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.72
 -- None : 1.31
 -- right : 1.64
 -- left : -9.96

('right', 'red', 'left', None, 'forward')
 -- forward : -34.82
 -- None : 0.21
 -- right : 1.76
 -- left : -20.20

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.51
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.11
 -- None : 1.25
 -- right : 0.00
 -- left : -20.12

('right', 'red', None, 'left', None)
 -- forward : -9.03
 -- None : 1.27
 -- right : 2.13
 -- left : -7.51

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.63
 -- right : 1.52
 -- left : -9.83

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : -29.89

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.89

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : -20.11

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : -19.97

('left', 'red', 'left', None, None)
 -- forward : -10.58
 -- None : 1.75
 -- right : 0.88
 -- left : -9.78

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.90

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -4.21
 -- right : 1.05
 -- left : -9.90

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -9.86

('right', 'green', None, 'forward', 'left')
 -- forward : 0.52
 -- None : -3.62
 -- right : 1.51
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.06
 -- None : -4.39
 -- right : 0.76
 -- left : 2.18

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.17
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -29.94
 -- None : 1.59
 -- right : 0.74
 -- left : -30.30

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -8.78
 -- None : 0.00
 -- right : 1.17
 -- left : -4.95

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.63
 -- left : 2.13

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 2.00
 -- right : -10.43
 -- left : -20.35

('left', 'red', None, None, 'right')
 -- forward : -7.22
 -- None : 2.10
 -- right : 0.14
 -- left : -9.03

('left', 'green', 'left', 'forward', None)
 -- forward : 0.80
 -- None : 0.40
 -- right : 0.34
 -- left : 1.82

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : 2.01

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.34
 -- left : -7.50

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -4.72

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : -0.10
 -- None : -4.06
 -- right : 1.15
 -- left : -15.23

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.17
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : -19.93

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.55
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.66
 -- right : -9.77
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -30.63
 -- None : 1.45
 -- right : -14.67
 -- left : -20.18

('left', 'green', 'left', None, 'left')
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.17
 -- left : 0.88

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.83
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.71
 -- None : 1.24
 -- right : 0.64
 -- left : -9.71

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.22
 -- None : -4.83
 -- right : 1.10
 -- left : 0.41

('forward', 'green', 'left', 'right', None)
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -8.99
 -- None : 1.59
 -- right : 0.78
 -- left : -19.94

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.40
 -- None : -2.50
 -- right : 0.18
 -- left : 1.30

('forward', 'green', 'right', None, None)
 -- forward : 1.82
 -- None : 0.00
 -- right : 0.06
 -- left : -10.22

('right', 'red', 'left', None, 'right')
 -- forward : -5.08
 -- None : 2.27
 -- right : 0.00
 -- left : -5.12

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.00
 -- left : 0.84

('left', 'red', None, 'forward', 'right')
 -- forward : -19.71
 -- None : 0.00
 -- right : -10.24
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.03
 -- None : -5.03
 -- right : 0.86
 -- left : 1.65

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.97
 -- right : 1.86
 -- left : -7.60

('left', 'green', None, None, None)
 -- forward : 1.03
 -- None : -4.58
 -- right : 0.83
 -- left : 1.49

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.90
 -- None : 1.80
 -- right : 0.00
 -- left : -5.19

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.83
 -- right : 1.71
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.49
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.28
 -- None : 0.38
 -- right : 1.15
 -- left : -7.67

('right', 'red', 'forward', None, 'forward')
 -- forward : -29.82
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.77
 -- left : 0.41

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 1.02
 -- left : -8.96

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -4.57

('right', 'green', None, None, 'left')
 -- forward : 0.33
 -- None : -4.05
 -- right : 1.39
 -- left : 0.80

('forward', 'green', None, 'left', None)
 -- forward : 1.68
 -- None : -4.85
 -- right : 0.66
 -- left : 1.01

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.10
 -- right : 2.33
 -- left : 0.13

('forward', 'red', None, 'left', None)
 -- forward : -9.33
 -- None : 1.67
 -- right : 0.54
 -- left : -10.38

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : -19.86

('forward', 'red', None, None, None)
 -- forward : -10.38
 -- None : 1.74
 -- right : 0.97
 -- left : -10.51

('right', 'red', None, None, 'left')
 -- forward : -9.99
 -- None : 2.15
 -- right : 1.09
 -- left : -10.07

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.81
 -- right : 1.44
 -- left : -0.19

('left', 'green', 'forward', None, 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.37

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.23
 -- right : -9.79
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.97
 -- None : 2.26
 -- right : 0.69
 -- left : -8.70

('left', 'red', None, 'right', 'left')
 -- forward : -5.39
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.67
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.48
 -- right : -10.16
 -- left : -19.78

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.73
 -- None : 2.14
 -- right : 0.53
 -- left : -7.24

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('left', 'red', None, 'left', 'forward')
 -- forward : -20.17
 -- None : 1.63
 -- right : 1.04
 -- left : -20.23

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.00
 -- right : -9.95
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.40
 -- None : -4.30
 -- right : 0.54
 -- left : 1.11

